[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/player.svg" id="1_player"]

[node name="PlayerView" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_player")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = 34.0
offset_right = 32.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.45, 0.95, 1, 1)
text = "PLAYER"
horizontal_alignment = 1
